<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        #div1{
    
    padding-left: 300px;
    padding-top: 50px;
}

#div2{
    background-color: black;
    height: 400px;
    width: 30%;
    padding-left: 20px;
    padding-top: 10px;
    
}
#div3{
    background-color: rgb(241, 240, 237);
    height: 40px;
    width: 90%;
    
}
#div4{
    padding-left: 30px;
    padding-top: 50px;
}
    </style>
</head>
<body>
    <div id="div1">
      <div id="div2">
        <div id="div3"></div>
        <div id="div4">
            <input class = "btn" type = "button" value = "7" onclick = "insert(7)" > </td>  
       <button id="b1" onclick="insert(c)"> C</button>
       <button id="b2" onclick="insert(%)">%</button>
       <button id="b3" onclick="insert(D)">D</button>
       <button id="b4" onclick="insert(/)">/</button><br>
       <button id="b5" onclick="insert(7)">7</button>
       <button id="b6" onclick="insert(8)">8</button>
       <button id="b7" onclick="insert(9)">9</button>
       <button id="b8" onclick="insert(*)">*</button><br>
       <button id="b9" onclick="insert(4)">4</button>
       <button id="b10" onclick="insert(5)">5</button>
       <button id="b11" onclick="insert(6)">6</button>
       <button id="b12" onclick="insert(-)">-</button><br>
       <button id="b13" onclick="insert(1)">1</button>
       <button id="b14" onclick="insert(2)">2</button>
       <button id="b15" onclick="insert(3)">3</button>
       <button id="b16" onclick="insert(+)">+</button>
       </div>
      </div>
    </div>
    <script>
        if(first_num==''||second_num=='')
    {
if(first_num=='')
{
    document.getElementById('sp1').innerHTML='Please enter the first number'
}

if(second_num=='')
{
    document.getElementById('sp1').innerHTML='Please enter the second number'
}
    }
    else{
    if(operator=='+')
    {
        result=first_num +  second_num
    }
    else if(operator=='-')
    {
        result=first_num - second_num
    }
    else if(operator=='*')
    {
        result=first_num * second_num
    }
    else if(operator=='/')
    {
        result=first_num / second_num
    }
 document.getElementById('res').innerHTML=result
 
    }

</script>
</body>
</html> -->







<!-- Write a program to build the Calculator in JavaScript. -->  
<!DOCTYPE html>  
<html>  
<head>  
<title>  
Calculator Program in JavaScript  
</title>  
  
<!-- Begins the JavaScript Code -->  
<script>  
  
// Use insert() function to insert the number in textview.  
function insert(num)   
{  
document.form1.textview.value = document.form1.textview.value + num;  
}  
  
// Use equal() function to return the result based on passed values.  
function equal()  
{  
var exp = document.form1.textview.value;  
if(exp)  
{  
document.form1.textview.value = eval(exp)  
}  
}  
  
/* Here, we create a backspace() function to remove the number at the end of the numeric series in textview. */  
function backspace()  
{  
var exp = document.form1.textview.value;  
document.form1.textview.value = exp.substring(0, exp.length - 1); /* remove the element from total length ? 1 */  
}  
  
  
</script>  
  
<!-- Start the coding for CSS -->  
<style>  
/* Create the Outer layout of the Calculator. */  
.formstyle  
{  
width: 300px;  
height: 330px;  
margin: 20px auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 20px;  
text-align: center;  
background-color: grey;  
}  
  
/* Display top horizontal bar that contain some information. */  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
    }  
input:hover  
{  
background-color: green;  
}  
      
*{  
margin: 0;  
padding: 0;  
}  
  
/* It is used to create the layout for calculator button. */  
.btn{  
width: 50px;  
height: 50px;  
font-size: 25px;  
margin: 2px;  
cursor: pointer;  
background-color: red;  
color: white;  
  
}  
  
/* It is used to display the numbers, operations and results. */  
.textview{  
width: 223px;  
margin: 5px;  
font-size: 25px;  
padding: 5px;  
background-color: lightgreen;  
}     
      
</style>  
</head>  
<body>  
<h1> Calculator Program in JavaScript </h1>  
 <div class= "formstyle">  
 <form name = "form1">  
 <input class= "textview" name = "textview">  
 </form>  
 <center>  
 <table >  
 <tr>   
    <td> <input class = "btn" type = "button" value = "C" onclick = "form1.textview.value = ' ' " > </td>  
    <td> <input  class = "btn" type = "button" value = "B" onclick = "backspace()" > </td>  
    <td> <input  class = "btn" type = "button" value = "/" onclick = "insert('/')" > </td>  
    <td> <input class = "btn" type = "button" value = "x" onclick = "insert('*')" > </td>  
    </tr>  
      
     <tr>   
    <td> <input class = "btn" type = "button" value = "7" onclick = "insert(7)" > </td>  
    <td> <input class = "btn" type = "button" value = "8" onclick = "insert(8)" > </td>  
    <td> <input class = "btn" type = "button" value = "9" onclick = "insert(9)" > </td>  
    <td> <input class = "btn" type = "button" value = "-" onclick = "insert('-')" > </td>  
    </tr>  
      
     <tr>   
    <td> <input class = "btn" type = "button" value = "4" onclick = "insert(4)" > </td>  
    <td> <input class = "btn" type = "button" value = "5" onclick = "insert(5)" > </td>  
    <td> <input class = "btn" type = "button" value = "6" onclick = "insert(6)" > </td>  
    <td> <input class = "btn" type = "button" value = "+" onclick = "insert('+')" > </td>  
    </tr>  
      
     <tr>   
    <td> <input class = "btn" type = "button" value = "1" onclick = "insert(1)" > </td>  
    <td> <input class = "btn" type = "button" value = "2" onclick = "insert(2)" > </td>  
    <td> <input class = "btn" type = "button" value = "3" onclick = "insert(3)" > </td>  
    <td rowspan = 5> <input class = "btn" style = "height: 110px" type = "button" value = "=" onclick = "equal()"> </td>  
    </tr>  
    <tr>  
    <td colspan = 2> <input class = "btn" style = "width: 106px" type = "button" value = "0" onclick = "insert(0)" > </td>  
    <td> <input class = "btn" type = "button" value = "." onclick = "insert('.')"> </td>  
    </tr>  
    </table>  
    </center>  
 </div>  
 </body>  
 </html> 