{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/grid1.css' %}">
    <style>
    .main{
        grid-template-columns: 2fr 2fr 2fr;
        display: grid;
        /* height: 100vh;
        background-color: blue; */
        border: 2px solid black;
    }
    .main div{
        /* background-color: brown; */
        border: 3px solid white;
    }
    .d1{
        grid-column: 1/span 2;
    }
    .d4{
        grid-area: 2/2/4/2;
    }
    .d5{
        grid-row:2/4;
        grid-column:3/3 ;
    }
    .d7{
        grid-column: 1/span 2;
        grid-row: 4/4;
    }
    .d10{
        grid-column: ;
        grid-row: ;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
        <div class="d11">11</div>

    </div>
    
<!-- <div class="div1"><img src="{% static 'image/img3.jpg'%}" alt=""> </div>
<div class="div2"><img src="{% static 'image/rose2.jpg'%}" alt=""> </div>
<div class="div3"><img src="{% static 'image/rose.jpg'%}" alt=""> </div>
<div class="div4"><img src="{% static 'image/img3.jpg'%}" alt=""> </div>
<div class="div5"><img src="{% static 'image/im4.jpg'%}" alt=""> </div>
<div class="div6"><img src="{% static 'image/ima2.jpg'%}" alt=""> </div>
<div class="div7"><img src="{% static 'image/rose.jpg'%}" alt=""> </div>
<div class="div8"><img src="{% static 'image/im4.jpg'%}" alt=""> </div>
<div class="div9"><img src="{% static 'image/img6.jpg'%}" alt=""> </div>
<div class="div10"><img src="{% static 'image/rose.jpg'%}" alt=""> </div> -->

</body>
</html>