<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    #div1{
        height: 50px;
        width: 100%;
        background-color: green;
        color: white;
        padding-left: 500px;
        padding-top: 10px;
        font-size: 30px;

    }
    #div2{
        height: 40px;
        width: 100%;
        background-color: rgb(178, 184, 176);
        color: rgb(10, 10, 10);
        padding-left: 450px;
        padding-top: 10px;
        font-size: 20px;

    }
    #div3{
        height: 500px;
        width: 100%;
        background-color: rgb(172, 230, 152);
        color: rgb(10, 10, 10);
        padding-left: 200px;
        padding-top: 20px;
          }
    #div4{
        height: 300px;
        width: 100%;
        background-color: rgb(122, 233, 86);
        color: rgb(10, 10, 10);
        
          }


</style>
</head>
<body>
    <div id="div1">To Do App</div>
    <div id="div2">Welcome <b> AnonymousUser</b></div>
    <div id="div3">
        <div id="div4" class="form-control w-75">
            <input type="text"  id="title"  placeholder="Title">
                       
             <textarea name="" id="des" cols="30" rows="8" placeholder="Description"></textarea>
                       
             <button type="submit"  class="btn btn-primary"  id="save" onclick="add()" style="width: 200px;">SAVE</button><br>
             <span id="de1"></span>
        </div>
        <table  id="todo" class="table table-striped w-50"style="border: 1px solid black;">
            <tr>
              <th style="border: 1px solid black;">Title</th>
                <th style="border: 1px solid black;" colspan="2">Description</th>              
            </tr>
        </table>
 </div>
 <script>
    var rowno = 1
    function add(){
        var title1 = document.getElementById('title')
        var des = document.getElementById('des')
        var de2 = document.getElementById('de1')
        if(title1.value ==''|| des.value ==''){
            de2.innerHTML = 'please enter the field'
            de2.style.color = 'red'
        }
        else{
            var td_table = document.getElementById('todo')
            var new_tr = document.createElement('tr')
            var rowid= 'row'+rowno
            new_tr.setAttribute('id',rowid)
            rowno++
            var td_title = new_tr.appendChild(document.createElement('td'))
            var td_desc = new_tr.appendChild(document.createElement('td'))
            var td_action = new_tr.appendChild(document.createElement('td'))
             
            td_table.appendChild(new_tr)
            td_title.innerHTML = title.value
            td_desc.innerHTML = des.value
            td_action.innerHTML='<button class="btn btn-outline-primary" onclick="del()">DELETE</button>'
             title.value = ''
             des.value = ''
         }
         }
         function del()
  {
    var selected_rowid = event.target.parentNode.parentNode
 document.getElementById('todo').removeChild(selected_rowid)
  }

 </script>
    
</body>
</html>