.div1{
    width: 100%;
    background-color: blueviolet;
    height: 100vh;
    border: 3px black solid;
    display: grid;
    /* grid-template-columns: 200px 10px  300px 100px 100px 100px; */
    /* grid-template-columns: auto 100px  auto auto; */
    /* grid-template-columns: 1fr 2fr 3fr 4fr 5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr) */
    /* grid-template-rows: repeat(5,2fr); */
    /* grid-template-rows: 100px 200px; */
    /* grid-template-columns: auto auto auto a;
    justify-content: center    ;
    justify-content: space-evenly;
    justify-content:start;
    justify-content:end;
    justify-content:space-around;
    justify-content:space-between;
     */
     align-content: center;
     align-content: end;
     align-content: start;
     align-content: space-around;
     align-content: space-between;
     align-content: space-evenly;
     align-content: space-around;

    

    }
.div1 div{
    background-color: rgb(176, 221, 50);
    border: 5px purple dotted;
    

}
.div2{
    /* grid-column: 1/4; */
    /* grid-column-start: 1;
    grid-column-end:span 3;
    grid-row-start: 2;
    grid-row-end: 4;
 */
/* grid-row: 1/span 2; */
grid-area: 1/3/2/2;
}